# pensato

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/assembly/: bin.xml
src/main/conf/: logback.xml  wrapper.conf
src/main/java/bio/overture/pensato/: PensatoApplication.java
src/main/java/bio/overture/pensato/config/auth/: EgoConfig.java  SimpleLoginConfig.java
src/main/java/bio/overture/pensato/config/fs/: LocalDirConfig.java  S3Config.java
src/main/java/bio/overture/pensato/health/: SftpHealthCheck.java
src/main/java/bio/overture/pensato/listener/: LoggingScpListener.java  LoggingSftpListener.java
src/main/java/bio/overture/pensato/security/: DefaultNoLoginAuthenticator.java  EgoApiKeyAuthenticator.java  SimpleAuthenticator.java
src/main/java/bio/overture/pensato/service/: SftpServer.java  SftpService.java  SshdService.java
src/main/resources/: application-ego.yml  application-localdir.yml  application-s3.yml  application.yml
src/test/java/bio/overture/pensato/: PensatoApplicationTests.java
